newmtl NemuMat17
Kd 0.703125 0.703125 0.703125
illum 1
map_Kd C8A86F7_c.png

newmtl NemuMat18
Kd 0.703125 0.703125 0.703125
illum 1
map_Kd 125A18ED_c.png

newmtl white
Kd 0.941176 0.941176 0.941176
illum 1
map_Kd white.PNG

newmtl red
Kd 0.941176 0.156863 0.000000
illum 1
map_Kd red.PNG

newmtl grey
Kd 0.498039 0.498039 0.498039
illum 1
map_Kd grey.PNG

newmtl blue
Kd 0.031373 0.627451 0.972549
illum 1
map_Kd blue.PNG

newmtl NemuMat24
Kd 0.703125 0.703125 0.703125
illum 1
map_Kd EE08867_c.png

newmtl NemuMat25
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 916FC5E_c.png

newmtl NemuMat26
Kd 0.996094 0.996094 0.996094
illum 1
map_Kd 2E2FC96C_c.png

newmtl yellow
Kd 1.000000 1.000000 0.156863
illum 1
map_Kd yellow.PNG

newmtl brown
Kd 0.741176 0.580392 0.352941
illum 1
map_Kd brown.PNG

newmtl NemuMat35
Kd 0.703125 0.703125 0.703125
illum 1
map_Kd 183D756B_c.png

newmtl NemuMat36
Kd 0.703125 0.703125 0.703125
illum 1
map_Kd 499858DD_c.png
